
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8=
">
    <meta name="viewport" content="width=device-width, initial-scale=
=1.0">
    <title>Webauto.ee - Email Alert</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
=09=09
		.desktopCreative {
			display:block;
		}
=09=09
		.mobileCreative {
			display: none;
		}

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: #0078C5 !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: #0078C5 !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0078C5;
        }

        @media only screen and (max-device-width: 480px) {
            img[class=imagelg] {
                width: 280px !important;
                height: 184px !important;
            }

			span[class=desktopCreative] {
				display:none;
			}

			span[class=mobileCreative] {
				display: block !important;
			}

			img[class=mmplacement] {
				width: 280px !important;
				height: 58px !important;
			}

            td[class=eraseForMobile] {
                width: 0;
                display: none !important;
            }

            table[class=scaleForMobile] {
                width: 280px !important;
            }

            td[class=widthMobile] {
                width: 50px !important;
            }

            td[class=mobileLarge] {
                width: 120px !important;
            }

            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #333333; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0078C5 !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0078C5; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0078C5 !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
           
                <!-- START EMAIL CONTENT -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="scaleForMobile">

                    <tr>
                        <td height="15" valign="top"></td>
                    </tr>
                    <tr>
                        <td>

                         
                            <!-- MENU -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="scaleForMobile">

                                <tr>
                                    <td height="25"></td>
                                </tr>

                                <tr>
                                    <td align="right" valign="top">
                                        <a href="*" style="text-decoration: none; col=
or: #0078C5; font-size: 14px; font-weight: bold; text-align: right; font-fa=
mily: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: midd=
le;">Manage Alerts</a>

                                        <span style="font-size: 12px; col=
or: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif=
; line-height: 24px; vertical-align: bottom; padding:0; margin:0; text-alig=
n: right;">|</span>


                                        <a href="*" style="text-decoration: none; =
color: #0078C5; font-size: 14px; font-weight: bold; text-align: right; font=
-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: m=
iddle;">Search</a>
                                    </td>
                                </tr>

                            </table>
                            <!-- END MENU -->
                        </td>
                    </tr>

                    <tr>
                        <td height="15" valign="top"></td>
                    </tr>

                    <tr>

                        <!-- INTRO TEXT -->
                    <tr>
                        <td>
                            <span style="font-size: 15px; color: #333333;=
 font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-heigh=
t: 20px;">Dear Sergei,</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" valign="top"></td>
                    </tr>
                    <tr>
                        <td width="610">
                            <span style=3D"font-size: 15px; color: #333333;=
 font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-heigh=
t: 22px;">Here are the results for your Email Alerts as of 14 Jan 2016.</sp=
an>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" valign="top"></td>
                    </tr>
                        <tr>
                            <td>
                                <span style="font-size: 15px; color: #333=
333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-h=
eight: 22px;"> <a style="text-decoration: none; color: #0078C5; font-size=
: 14px; font-weight: bold; text-align: right; font-family: Arial, Helvetica=
, sans-serif; line-height: 20px; vertical-align: middle;" href="#anchor_3=
885143893644d9bae0509f2e1c4e335">Mercedes-Benz, ML320 CDI, Edition 10, 2008 - Max: 5+ new listings</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="font-size: 15px; color: #333=
333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-h=
eight: 22px;"> <a style="text-decoration: none; color: #0078C5; font-size=
: 14px; font-weight: bold; text-align: right; font-family: Arial, Helvetica=
, sans-serif; line-height: 20px; vertical-align: middle;" href="#anchor_1=
7aefec16ae141b3a8bfb7c06c27eed0">Holden, Cruze, Victoria: 51+ new listings
</a></span>
                            </td>
                        </tr>

                    <tr>
                        <td height="25" valign="top"></td>
                    </tr>
                    <!-- END INTRO TEXT -->
                        <!-- SEARCH TITLE -->
                        <tr>
                            <td valign="top" style="border-bottom: 1px =
solid #DEDEDE;">

                                <table align="left" border="0" cellspac=
ing="0" cellpadding="0">
                                    <tr>
                                        <td align="left"><a href="#" na=
me="anchor_3885143893644d9bae0509f2e1c4e335" style="text-decoration: no=
ne; color: #333333; font-size: 18px; font-weight: bold; text-align: right; =
font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-alig=
n: middle;">Mercedes-Benz, ML320 CDI, Edition 10, 2008 - Max</a></td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <a href="http://email.notify.=
carsalesnetwork.com.au/wf/click?upn=3DP0dL28eiGTOXoZDgUJqOQxhV4Fry-2Bguwd0e=
IzEcnyIM-3D_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7eV=
NcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2BcN=
mMOK3KfrmZxYS2XdCO3eus-2FYivJ2eSnhzHprgyieAqwn6cO1E2ai-2FemdVUy3eNpfXd-2Fdw=
yZlnkCfrPa0g-2F5nrLqGVeGXpoMxgl-2BrirfZ2TWZuxyvMvuGe7a3p7zXdbVvzxnxowie60f7=
dzK-2FWzM0B-2FUxaBiuo0W1vOviBMVhEXfue1DJjaAxz3lS3zBCHyhqv24DXCgDMjGlggW-2FL=
J-2FCvWeoc-2FI2i-2BAKKnSHk7x6MrwR8-3D" style="text-decoration: none; colo=
r: #0078C5; font-size: 11px; font-weight: bold; text-align: right; font-fam=
ily: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middl=
e;">Run Search</a>

                                            <span style="font-size: 12px;=
 color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-s=
erif; line-height: 24px; vertical-align: bottom; padding: 0; margin: 0; tex=
t-align: right;">|</span>


                                            <a href="http://email.notify.=
carsalesnetwork.com.au/wf/click?upn=3DP0dL28eiGTOXoZDgUJqOQ8Dnv8RE9nXGuVN-2=
Bp-2BKakZQ-3D_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7=
eVNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2B=
cNmMOK3KfrmZxYS2XdCO3eus-2FTqvO7Wv5VcnvdtzIm1T6fsJEOcQ5nJeaN-2FZ0wpRZnYF0CX=
U3xoU3qe3C7j-2BUDZ81F-2BMRv32G-2F-2F4j3AII-2Bv9qsQhdOR42EGZwSbWoQLMkfiSCDWY=
kmy-2B-2FB26yGYRwwkvScqYrzqqdCF6a0dOQ67R-2FWzMlA8yyVJmZf1BKgCfTGeq6bBNZxDvx=
TTOL42VZ6XXeiaGJqHKlB0r7pLhuu5-2B1nU-3D" style="text-decoration: none; co=
lor: #0078C5; font-size: 11px; font-weight: bold; text-align: right; font-f=
amily: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: mid=
dle;">Unsubscribe</a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="5" valign="top"></t=
d>
                                    </tr>

                                </table>
                                <!-- MENU -->
                                <!-- CAR DETAIL -->
                            </td>
                        </tr>
                                <tr>
                                    <td valign="top">

                                        <!-- CAR DETAIL -->
                                        <table width="100%" cellpadding=
="0" cellspacing="0" border="0" style="border-bottom: 1px solid #DEDEDE;">
                                            <!-- CAR TITLE -->
                                            <tr>
                                                <td height="15" align="left" valign="top"></td>
                                            </tr>
                                            <!-- CAR DETAIL START-->
                                            <tr>
                                                <td align="left" valign=
="top">
                                                    <a href="http://email=
.notify.carsalesnetwork.com.au/wf/click?upn=3DmbCPX9eBOdftfisQMT7LweYbEX2Gz=
o-2BbPsn0DhgBK7ffVPbIMg3RHDjUplVCcUfJh-2BuP1o7sEF-2Bo9KJCou6n8itVFEGt8QOsjm=
rlKfrZ72L1kwnn4kP03KSy5Y-2FNP0hoLuWc5FdgV-2Bpdo07ILaKay6E9ssEhgx1JHyjaM5KKL=
o4Xiefv2xHgzl5KO-2BdwrOGhxElbsRP5eZQzcDhRAZRBFYAhV5ZgaH0PoVRJ2VN8MNws6n5T5B=
B6DwoGHQ1EW-2FYslH8DLPVddO6mCj4YjueUKaB5V58xV31Wx8TA855a33AwX4myTK8Gq2mVfrA=
C8pD3puwV4ofxzjfsUgEuWrRGjQK3edqMatjCjeb7fFWrEJBvuPHMSAZEEwtAOrL7T5lonCGFCT=
sz7OU03o88F4HK6nHgpx7p93j32F7mf7R2yIeAnhaFR-2F1x-2FDYDv2Yz2vHkP61BUKWaZojbz=
-2FqJtENB4qqlAy6Hmc3yN7iV6PDWLcU-3D_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsF=
K7t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYivPi9plz=
xJsKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2XdCO3eus-2FVQIgtl-2FzxxB1d8MY7buX6w0Q=
3JT9z0Y95IsBaglL969qa-2B0K02jYUxXAi1TvDIhOVW4YoehhiGyqCuKBXqZvEGfr7-2BInm9I=
xUquamYqddp906wAO24UDX2ngDrFqkpm3diGI9Et3SO47qxZf-2F6bMAdO-2BhxjajwkYOPdcO-=
2BpGpkEtIE6tQ6if4A6E8zezPh0Li7R7IFGWG6AsaIaLHxMFDI-3D" style="font-size: =
15px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-he=
ight: 22px; vertical-align: top; text-align: left; margin: 0; text-decorati=
on: none; color: #333333;">2008 Mercedes-Benz ML320 CDI Edition 10 Auto 4x4=
 MY08</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" align="left" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <!-- CAR IMAGE-->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="scaleForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="233" align="left" valign="top">
                                                                <img src=
"http://liveimages.carsales.com.au/carsales//car/dealer/cd55670733545166493=
21.jpg?aspect=3Dcentered&amp;width=3D233&amp;height=3D154" alt="2008 Merc=
edes-Benz ML320 CDI Edition 10 Auto 4x4 MY08" title="2008 Mercedes-Benz M=
L320 CDI Edition 10 Auto 4x4 MY08" width="223" height="154">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="20"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- CAR IMAGE-->
                                                    <!-- CAR DATA-->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!-- DOT PO=
INTS-->
                                                                <table cell=
padding="0" cellspacing="0" border="0" align="left">
                                                                    <tr>
                                                                        <td width="180" align="left" valign="top">
                                                                          
 <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                                           
         <tr>
                                                                           
             <td align="left" valign="top" width="15"><img src="http://carsales.com.au/CarContent/notification-templates/SearchAlert/Carsales/=
icon-dot.gif" alt="" width="9" height="15"></td>
                                                                           
             <td width="160"><span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-he=
ight: 20px; vertical-align: top; padding: 0; margin: 0;">Silver</span></td>
                                                                           
         </tr>
                                                                           
     <tr>
                                                                           
         <td align="left" valign="top" width="15"><img src="http://=
carsales.com.au/CarContent/notification-templates/SearchAlert/Carsales/icon=
-dot.gif" alt="" width="9" height="15"></td>
                                                                           
         <td width="160"><span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height=
: 20px; vertical-align: top; padding: 0; margin: 0;">191,387km</span></td>
                                                                           
     </tr>
                                                                           
     <tr>
                                                                           
         <td align="left" valign="top" width="15"><img src="http://=
carsales.com.au/CarContent/notification-templates/SearchAlert/Carsales/icon=
-dot.gif" alt="" width="9" height="15"></td>
                                                                           
         <td width="160"><span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height=
: 20px; vertical-align: top; padding: 0; margin: 0;">6cyl 3.0L Automatic</span></td>
                                                                           
     </tr>
                                                                           
     <tr>
                                                                           
         <td align="left" valign="top" width="15"><img src="http://=
carsales.com.au/CarContent/notification-templates/SearchAlert/Carsales/icon=
-dot.gif" alt="" width="9" height="15"></td>
                                                                           
         <td width="160"><span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height=
: 20px; vertical-align: top; padding: 0; margin: 0;">SUV</span></td>
                                                                           
     </tr>
                                                                           
 </table>
                                                                        </td>
                                                                        <td width="10" valign="top"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" valign="top"></td>
                                                                        <td valign="top"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="180" align="left" valign="top" class="eraseForMobile" style=
="word-break: break-all;">
                                                                           =
 <span style="font-size: 13px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding: 0; margin: 0;">Located in the heart of the  Magic Mile, this is=
 one of over one hundred quality sports, prestige, f...</span>
                                                                        </td>

                                                                        <td valign="top"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="20"></td>
                                                                        <td valign="top" height="20"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- DOT PO=
INTS-->
                                                            </td>
                                                            <td align="left" valign="top">

                                                                <!-- PRICE =
POINTS-->
                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" style="border-left: 1px solid #DEDEDE;">
                                                                    <tr>
                                                                        <td align="left" valign="top"></td>
                                                                        <td width="132" align="left" valign="top" style="word-break: break-all;">
                                                                           
 <span style="font-size: 20px; color: #333333; font-weight: bold; font-fa=
mily: Arial, Helvetica, sans-serif; line-height: 19px; vertical-align: top;=
 word-break: break-all;">$31,990*</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"></td>
                                                                        <td height="5" valign="top"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"></td>
                                                                        <td height="10" valign="top"></td>
                                                                    </tr>
                                                                    <tr>

                                                                        <td align="left" valign="top" style="border-top: 1px dotted #DEDEDE; border-bottom: 1px dotted #DEDEDE; border-left: 2px solid #FF9A00;">&nbsp;</td>
                                                                        <td align="left" valign="top" style="border-top: 1px dotted #DEDEDE; border-bottom: 1px dotted #DEDEDE;">
                                                                           =
 <span style="font-size: 12px; color: #666666; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: bottom; padding: 0; margin: 0; word-break: break-all;">Dealer: Used</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top"></td>
                                                                        <td height="10" valign="top"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" valign="top"></td>
                                                                        <td align="right" valign="top">

                                                                           
 <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                           
     <tr>
                                                                           
         <td width="50" align="left" valign="bottom">
                                                                           
          <span style="font-size: 13px; color: #666666; font-weight: bold; font-family: Arial, Helvetica, sans-serif; line-height: 24px; vertical-align: bottom; padding: 0; margin: 0; word-break: break-all;">QLD</span>
                                                                           
         </td>
                                                                           
         <td width="10" valign="top"></td>
                                                                           
         <td width="72" align="right" valign="bottom">
                                                                           
             <a href="http://email.notify.carsalesnetwork.com.au/wf/click=
?upn=3DmbCPX9eBOdftfisQMT7LweYbEX2Gzo-2BbPsn0DhgBK7ffVPbIMg3RHDjUplVCcUfJh-=
2BuP1o7sEF-2Bo9KJCou6n8itVFEGt8QOsjmrlKfrZ72L1kwnn4kP03KSy5Y-2FNP0hoLuWc5Fd=
gV-2Bpdo07ILaKay6E9ssEhgx1JHyjaM5KKLo4Xiefv2xHgzl5KO-2BdwrOGhxElbsRP5eZQzcD=
hRAZRBFYAhV5ZgaH0PoVRJ2VN8MNws6n5T5BB6DwoGHQ1EW-2FYslH8DLPVddO6mCj4YjueUKaB=
5V58xV31Wx8TA855a33AwX4myTK8Gq2mVfrAC8pD3puwV4ofxzjfsUgEuWrRGjQK3edqMatjCje=
b7fFWrEJBvuPHMSAZEEwtAOrL7T5lonCGFCTsz7OU03o88F4HK6nHgpx7p93j32F7mf7R2yIeAn=
haFR-2F1x-2FDYDv2Yz2vHkP61BUKWaZojbz-2FqJtENB4qqlAy6Hmc3yN7iV6PDWLcU-3D_WGI=
dCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7ro=
Fxrvod7DVElWNR219NPKIsQ-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2X=
dCO3eus-2FUrKNPiSAfd-2Bt4MyJDpEcmfcvBimik5pZ2uYf7wXJr16f5BDs-2BFv3XjLtki8vB=
fnyW7qCDe3FJQIIhC6uGFVjvg-2BiJZE7h1BXCaJ9TGBdxEFIcFhoE0lQCoeytrV6sLBGE-2Blb=
dAoy-2FqXTpFYbOHKX-2FkeajVs5a0oDDA-2BQSVVfGrlAdW6uqzyeeuoBEC7-2FfOiudCQWH3Y=
QW6Xj47L7dW-2BeXg-3D">
                                                                           
                 <img class="image_fix" width="72" height="31" border=
="0" src="http://carsales.com.au/CarContent/notification-templates/Sear=
chAlert/Carsales/button-view.png" alt="View">
                                                                           
             </a>
                                                                           
         </td>
                                                                           
     </tr>
                                                                           
 </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="20"></td>
                                                                        <td valign="top" height="20"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- PRICE =
POINTS-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- CAR DATA-->
                                                </td>
                                            </tr>

                                        </table>
                                        <!-- CAR DETAIL END-->

                                    </td>
                                </tr>
                              
							  
							   
                              
                              
                              
                        <tr>
                            <td width="610" height="15" align="left" valign="top"></td>
                        </tr>
                        <!-- SEARCH SITE-->
                        <tr>
                            <td>

                                <table border="0" cellspacing="0" class="scaleForMobile" cellpadding="0" bgcolor="#F6F6F6">
                                    <tr>
                                                                           
     <td width="15"></td>
                                        <td align="center" valign="top" height="20" width="610"></td>
                                                                           
     <td width="15"></td>
                                    </tr>
                                    <tr>
                                                                           
     <td width="15"></td>
                                        <td align="center" valign="top" width="610">
                                             <a href="http://email.notify=
.carsalesnetwork.com.au/wf/click?upn=3DP0dL28eiGTOXoZDgUJqOQxhV4Fry-2Bguwd0=
eIzEcnyIM-3D_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7e=
VNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2Bc=
NmMOK3KfrmZxYS2XdCO3eus-2FUjv1Rvgat7ATiDE3pbXYJ85LVNSfb8fwu6p6z8TkWGUuin1rm=
PKimjGGBWXyFhC2B9xHoSbgQ0xZFw5J7FZ6-2BILrCpXOkBltdtdWhBMvkpExCpLOpal-2F5chN=
U-2BL53kig9prV5LTGqS5gS1yjyUWoMDpduNXI9jcWaH9xU5YIefdz-2Fad1Up5HbziXxGYSs5h=
l46khhXedxIahrQxogEZWS4-3D">
                                                <img src="http://carsales=
.com.au/CarContent/notification-templates/SearchAlert/Carsales/button-view-=
matching.gif" width="280" height="46" alt="View matching cars" border=
="0">
                                            </a>
                                        </td>
                                                                           
     <td width="15"></td>
                                    </tr>
                                    <tr>
                                                                           
     <td width="15"></td>
                                        <td align="center" valign="top"=
 height="20"></td>
                                                                           
     <td width="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                                        <tr>
                                                            <td align="ce=
nter" valign="top" height="20" width="610"></td>
                                                        </tr>
                            <tr>
                                <td>

                                    <table border="0" cellspacing="0" c=
lass="scaleForMobile" cellpadding="0" bgcolor="#F6F6F6">
                                        <tr>
                                            <td align="center" valign"top" height="20" width="610"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign"top" width="610">
                                                    <a href="http://email=
.notify.carsalesnetwork.com.au/wf/click?upn=3D4-2FNa2AEXJh6YOB5VCDr1Hof7kGL=
-2BZBqJkhmo04iyyCvnIeSw0mzAy2fDKwlYGnUUumoXJSQSh2fDQ-2FBdNX2gZ-2BdxHJi5gFK-=
2Fcbf5zmznMBzm-2Bghszl9qm7vQnjxlD7b7Vc9LYrkGTZqLLchsAKiQtwTdUXGS3yFLyLrW1vI=
aNzdCrk97XnS-2F6MCuYwaQCtY5MSfBnNnpo5AzdSWwGXvuXB2jD4CgY8W3EfRC-2B6MCY41idU=
Jm8xWZqzx9Y7HQ-2FITGsXq0KiMygi2zgm3NZd9KKero4E1-2BWMTLh5uBHom4WPQSHmpPPooUb=
EEfofGRqEa0nEkc5e1G0-2BBuz81YUoe6BA-3D-3D_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75V=
xYeSsFK7t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYiv=
Pi9plzxJsKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2XdCO3eus-2FVRA5u3irG54YRSexQUQq=
ipXlenXLU7762oygusLTR-2BUzX8F-2FF3IHiZTgHgZvH-2Bvj-2FLspiA-2B2KZjPK0B3hEQWg=
W-2BB0E3YTsTE8KvI2dKj1-2FJoiOdi45AnNWHYlhs5W2eIKdo2-2BVwycTPxOVckKjfGa0l2hO=
DNKWVW112RBsTw2c8wFlRZDjb-2BpKI-2FaNNhVk1LEx1XL9I0luD3IDIHTvfVo4-3D" target=
="_blank">
<img src="http://mm.carsales.com.au/carsales/iserver?hint=3Dx&mid=3D19a16=
3bd-c9b2-46ee-9c91-7df9c6bc540f&pid=3D2016.01.14.05.11.24&site=3Dcs.newslet=
ter/area=3Dcs.autoalerts/car=3Dmercedes-benzml320-cdi/price_cs=3D/year_cs=
=3D2008Max/loc=3D/cat=3D/tile=3D1/size=3D300x250" width="300" height="2=
50" border="1" class="mmplacement">
</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign"=
top" height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="20" width="610"></td>
                                                        </tr>
                        <!-- END SEARCH SITE-->
                        <tr>
                            <td height="15" valign="top"></td>
                        </tr>

                    <tr>
                        <td valign="top" width="610">
                            <span style="font-size: 15px; color: #333333;font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">
                                We trust you found our service helpful, comprehensive and easy to use.<br>
                                Please remember <a href="http://email.notify.carsalesnetwork.com.au/wf/click?upn=3DWrrOXwRdpKhRWmOo7533qC1caCFhcKPv5Oizdxggs8AH9-2BCesercR3xKTcYJoyzV_WGIdCPEsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7=
t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ-2FxYivPi9plzxJ=
sKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2XdCO3eus-2FQbr4esGu7-2FSn7hs-2FmXTVzOAN=
SfqQGBnUipUBwUQCWqPzSuZG1RtQXbvovPEKSLTjNlyFYw00WkJr-2BfD76WdFV2sSs4aamt4Q5=
BYRI96gxuRwo4Upg7NJYOSZ4QPYXs8ZPJxKmf41t6r7HdhMFfr1QeueMyzEbWzXVgCKCurET6ZJ=
3Ty-2Fptja-2FjI8HR1TjqyGixPwnHcKxptTMQNdfSpPR4-3D" style="text-decoration=
: none; color: #0078C5; font-weight: bold;">carsales.com.au</a> next time you or a friend are looking for a new or used item.
                                <br>
                                <br>
                                Kind regards,
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="35" bgcolor="#ffffff">
                            <img class="image_fix" alt="Carsales Team" src="http://carsales.com.au/CarContent/notification-templates/SearchAlert=
/Carsales/car-signature.gif" width="162" height="43">
                        </td>
                    </tr>
                    <tr>
                        <td height="35" bgcolor="#ffffff"><span class=
="padLeft2" style="font-size: 12px; color: #999999; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">Proudly part of the carsales network</span></td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff"></td>
                    </tr>
                </tr></table>

            </td>
    </tr></table>
    <!-- FOOTER -->
    <table class="fullWidth" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#333333">
        <tr>
            <td width="100%" bgcolor="#333333">


                <table cellpadding="0" cellspacing="0" bgcolor="#333333" border="0" align="center" class="scaleForMobile">
                    <tr>
                        <td height="30" width="610"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" width="610">
                            <span style="font-size: 11px; color: #dddddd;font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; text-align: left;">
                                You can unsubscribe from all your saved searches <a href="http://email.notify.carsalesnetwork.com.au/wf/click?upn=3D=
P0dL28eiGTOXoZDgUJqOQ9TtgudDdrWQykpD16-2FRLzI-3D_WGIdCPEsSa3oUv-2FDZalVm6NY=
tWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7roFxrvod7DVElWNR219NPKIsQ=
-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2XdCO3eus-2FYapW9I9lK4Bju=
-2FtXrJkRCXetRYp9OgwIcpTG9qumxsIWcydxQd2IL2yuv-2F0R8RviOREOt8xI05p0OHWvcg3f=
xU2wRUjHtgFgxE5G40-2BeDGV15dm7rqkDnnsieWugFdfVLc1TOvSZUamX1FXY0-2BAhRqjr-2F=
qYWJGKzYqaz1kYVOtHF646RbTMW9zH3GEo6IFlKTM69ogcBDEDMmb9JL9cddM-3D" style="text-decoration: none; color: #0078C5; font-weight: bold;">here</a>.<br>
                                <br>
                                *If the price does not contain the notation=
 that it is &quot;Drive Away No More to Pay&quot;, the price may not includ=
e additional costs, such as stamp duty and other government charges. Please=
 confirm price and features with the seller of the vehicle.<br>
                                <br>
                                Notice: This email and attachments (if any)=
 is for the exclusive use of the addressee and may contain information that=
 is privileged and confidential. Any unauthorised use of the contents of th=
e email and/or attachments is expressly prohibited. If you are not the addr=
essee of this email, please notify me immediately by email and then immedia=
tely destroy any electronic or paper copy of this email and/or attachments.
                                <z>Carsales.</z>
                                com Ltd and its related companies do not ac=
cept responsibility for the views expressed in the email or for the consequ=
ences of any computer viruses that may be transmitted with this email. This=
 email is subject to copyright. No part of it should be reproduced, adapted=
 or transmitted without the written consent of the copyright owner.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


<img height="1" width="1" src="http://www.gravatar.com/avatar/27d7a5c8a8cb2b241dabfedf7d85b5c9.jpg"><br>
<img src="http://email.notify.carsalesnetwork.com.au/wf/open?upn=3DWGIdCP=
EsSa3oUv-2FDZalVm6NYtWhG75VxYeSsFK7t8MrvaERZ-2FjCbFU4l7eVNcKvWgcRp6ZV7roFxr=
vod7DVElWNR219NPKIsQ-2FxYivPi9plzxJsKQqXh-2BiD-2FAgX-2BcNmMOK3KfrmZxYS2XdCO=
3eus-2Fbc5UKw8exMv9-2ByJNppz5e8ZNmIU2XvYZkNtSW1tk0Ne0KormB9OG8z5k6aC35Ve4IV=
V-2Btle-2BPhe-2B5xzf-2FeTFJB3Af8ydSoHBLoc4vKMgsRULzqqRVoGJZ-2BGeEqXybCWko4X=
2hRIa96wxtMBHlb2pkOB-2FbLdZGXWtoOcM5jOrUGSbv76Ka18T8C7g5fHvcq26Cp6j3QW-2BA4=
lwDXV9BfPEVY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

